<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings">

        <EditTextPreference
            app:defaultValue="10000"
            app:key="dailyGoal"
            app:title="@string/personal_goal"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="dark_mode"
            app:title="@string/dark_mode" />

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/notifications" />

    </PreferenceCategory>

</PreferenceScreen>